BRAZIL|BR|BRL|1491772|Y
AUSTRALIA|AU|AUD|180463|N
SOUTH AFRICA|ZA|ZAR|329529|N
CANADA|CA|CAD|1883487|Y
UKRAINE|UA|UAG|164593|N
GREECE|GR|EUR|209857|N
POLAND|PL|PLZ|642121|N
CHINA|CN|CNY|16642318|N
UNITED KINGDOM|GB|GBP|3124650|Y
SOUTH KOREA|KR|KRW|1806707|N
ITALY|IT|EUR|2106287|Y
NIGERIA|NG|NGN|514049|N
USA|US|USD|22675271|Y
RUSSIA|RU|RUB|1710734|Y
LITHUANIA|LT|LTH|62198|N
IRAN|IR|IRR|682859|N
BELGIUM|BE|EUR|578996|Y
JAPAN|JP|JPM|5378136|N
GERMANY|DE|EUR|4319286|Y
MEXICO|MX|MXN|1192480|Y
SLOVAKIA|SL|EUR|117664|Y
ROMANIA|RO|RON|250100|N
BHUTAN|BT|BTNN|na|N
LIBERIA|LR|LRD|3370|N
BELARUS|BY|BYR|60725|N
FINLAND|FI|EUR|300484|N
PORTUGAL|PT|EUR|257351|Y
FRANCE|FR|EUR|2938271|Y
INDIA|IN|INR|3049704|N
SOUTH KOREA|KR|KRW|1806707|N
BANGLADESH|BD|BDT|302600|N
CROATIA|HR|HRK|65217|N
SPAIN|ES|EUR|1461552|Y
SWITZERLAND|CH|CHF|824734|Y
TURKEY|TR|TRY|794530|N
INDONEZIA|ID|IDN|1158783|N
ARGENTINA|AR|ARS|418150|N
LUXEMBOURGH|LU|EUR|84077|N
EGYPT|EG|EGP|394284|N
ETHIOPIA|ET|ETB|93966|N
IRELAND|IE|EUR|388700|N
NEW ZELAND|NZ|NZD|206900|N
KENYA|KE|KES|106041|N
DENMARK|Dk|DKK|329570|N
NETHERLANDS|Nl|EUR|1012598|Y
SWEDEN|SW|SWK|625948|N
NAMIBIA|NA|NAD|12370|N
GAMBIA|GM|GMD|1826|N
GABON|GA|XAF|16870|N
BOTSWANA|BW|BWP|18340|N
KUWAIT|KW|KWD|126930|Y
BULGARIA|BL|BLL|77782|N
MOLDOVA|MD|MDL|11970|N
HONDURAS|HD|HRD|26161|Y
ALBANIA|AL|ALL|17138|N
PERU|PR|PRP|225918|N
OMAN|OM|OMD|74115|Y
ISRAEL|IL|ILS|446708|Y
NORWAY|No|NoK|444519|N
UAE|AE|AED|401513|Y
CZECH REPUBLIC|CZ|CZK|276109|Y
BOSNIA HERZEGOVINA|BA|BAM|20160|N
COSTA RICA|CR|CRC|61178|Y
ESTONIA|EE|EEK|35187|N
BAHAMAS|BS|BSD|11706|Y
LATVIA|LV|LVL|37720|N
PAKISTAN|PK|PKR|262799|N 
SLOVENIA|SI|EUR|59132|N
AUSTRIA|AE|EUR|481796|Y
PHILIPPINES|PH|PHD|402638|N
MALAYSIA|MY|MYR|387093|N
