Bejing          CHINA             1,439,323,776            
Delhi           INDIA             1,380,004,385            
Washington      USA               331,002,651           
Jakarta         INDONESIA         273,523,615           
Islamabad       PAKISTAN          220,892,340            
Brazilia        BRAZIL            212,559,417              
Abuja           NIGERIA           206,139,589               
Dhaka           BANGLADESH        164,689,383            
Moscow          RUSSIA            145,934,462              
Mexico City     MEXICO            128,932,753               
Tokio           JAPAN             126,476,461               
Adis Ababa      ETHIOPIA          114,963,588              
Manila          PHILIPPINES       109,581,078           
Cairo           EGYPT             102,334,404              
Hanoi           VIETNAM           97,338,579               
Kinshasa        CONGO             89,561,403             
Ankara          TURKEY            84,339,067             
Tehran          IRAN              83,992,949             
Berlin          GERMANY           83,783,942               
Bangkok         THAILAND          69,799,978               
London          UNITED KINGDOM    67,886,011                  
Paris           FRANCE            65,273,511                     
Rome            ITALY             60,461,826                 
Dodoma          TANZANIA          59,734,218                  
Pretoria        SOUTH AFRICA      59,308,690                         
Naypuitaw       MYANMAR           54,409,800                              
Nairobi         KENIA             53,771,296                              
Seoul           SOUTH KOREA       51,269,185                         
Bogota          COLOMBIA          50,882,891                              
Madrid          SPAIN             46,754,778                                 
Kampala         UGANDA            45,741,007                                          
Buenos Aires    ARGENTINA         45,195,774                                          
Algiers         ALGERIA           43,851,044                                                  
Khartoum        SUDAN             43,849,260                            
Kiev            UKRAINE           43,733,762                           
Baghdad         IRAQ              40,222,493                        
Kabul           AFGHANISTAN       38,928,346                         
Warsaw          POLAND            37,846,611                             
Ottawa          CANADA            37,742,154                           
Rabat           MOROCCO           36,910,560                           
Riyadh          SAUDI ARABIA      34,813,871                           
Tashkent        UZBEKISTAN        33,469,203                          
Lima            PERU              32,971,854                       
Luanda          ANGOLA            32,866,272                    
Kuala Lumpur    MALAYSIA          32,365,999                     
Maputo          MOZAMBIQUE        31,255,435                
Accra           GHANA             31,072,940                    
Sanaa           YEMEN             29,825,964                   
Kathmandu       NEPAL             29,136,808                      
Carakas         VENEZUELA         28,435,940                      
Pataliputra     MADAGASKAR        27,691,018                            
Yaounde         CAMEROON          26,545,863                      
Yamoussoukry    COTE DIVOIRE      26,378,274                           
Pyongyang       NORTH KOREA       25,778,816                    
Canberra        AUSTRALIA         25,499,884                      
Abuja           NIGER             24,206,644               
Taipei          TAIWAN            23,816,775                     
Colombo         SRI LANKA         21,413,249                   
Ouagadougou     BURKINA FASO      20,903,273                       
Bamako          MALI              20,250,833                 
Bucharest       ROMANIA           19,237,691                         
Liongwe         MALAWI            19,129,952                         
Lima            CHILE             19,116,201                       
Nur-Sultan      KAZAKHSTAN        18,776,707                         
Lusaka          ZAMBIA            18,383,955                                  
Guatemala City  GUATEMALA         17,915,568                            
Quito           ECUADOR           17,643,054               
Damask          SYRIA             17,500,658             
Amsterdam       NETHERLANDS       17,134,872          
Dakar           SENEGAL           16,743,927        
Phnom Penh      CAMBODIA          16,718,965       
NDjamena        CHAD              16,425,864            
Magadishu       SOMALIA           15,893,222        
Harare          ZIMBABWE          14,862,924       
Malabo          GUINEA            13,132,795            
Kigali          RWANDA            12,952,218           
Porto-Novo      BENIN             12,123,200      
Gitega          BURUNDI           11,890,784           
Tunis           TUNISIA           11,818,619           
La Paz          BOLIVIA           11,673,021           
Brussels        BELGIUM           11,589,623           
Port-au-Prince  HAITI             11,402,528            
Havana          CUBA              11,326,616            
Juba            SOUTH SUDAN       11,193,725            
Santo Domingo   DOMINICAN REPUBLIC10,847,910      
Prague          CZECH REPUBLIC    10,708,981        
Athens          GREECE            10,423,054               
Amman           JORDAN            10,203,134               
Lisbon          PORTUGAL          10,196,709          
Baku            AZERBAIJAN        10,139,177            
Stockholm       SWEDEN            10,099,265           
Tegucigalpa     HONDURAS          9,904,607         
Abu Dhabi       UAE               9,890,402             
Budapest        HUNGARY           9,660,351                
Dushanbe        THAJIKISTAN       9,537,645           
Minsk           BELARUS           9,449,323          
Vienna          AUSTRIA           9,006,398          
Port Moresbu    PAPUA NEW GUINEA  8,947,024           
Belgrade        SERBIA            8,737,371              
Jerusalem       ISRAEL            8,655,535                  
Bern            SWITZERLAND       8,654,622     
Vientiane       LAOS              7,275,560        
Asuncion        PARAGUAY          7,132,538         
Sofia           BULGARIA          6,948,445          
Beirut          LEBANON           6,825,445         
Copenhagen      DENMARK           5,792,202           
Helsinki        FINLAND           5,540,720               
Bratislava      SLOVAKIA          5,459,642           
Oslo            NORWAY            5,421,241            
Muscat          OMAN              5,106,626     
Dublin          IRELAND           4,937,786        
Wellington      NEW ZELAND        4,822,233   
Panama City     PANAMA            4,270,571     
Kuwait City     KUWAIT            4,270,571         
Zagreb          CROATIA           4,105,267         
Chiinau         MOLDOVA           4,033,963              
Tbilisi         GEORGIA           3,989,167
Saraevo         BOSNIA HERZEGOVINA3,301,000          
Tirana          ALBANIA           2,877,797    
Vilnus          LITHUANIA         2,722,289
Windhoek        NAMIBIA           2,540,905             
Banjul          GAMBIA            2,416,668                
Gaborone        BOTSWANA          2,351,627          
Libreville      GABON             2,225,734                       
Skopje          MACEDONIA         2,083,374         
Ljubljana       SLOVENIA          2,078,938           
Riga            LATVIA            1,886,198              
Tallinn         ESTONIA           1,326,535            
Nicosia         CYPRUS            1,207,359            
Podgorica       MONTENEGRO        628,066       
Luxembourg      LUXEMBOURG        625,978        
Praia           CABO VERDE        555,987         
Valetta         MALTA             441,543 
Nassau          BAHAMAS           393,244             
Reykjavik       ICELAND           341,243         
Andorra la VellaANDORRA           77,265         
Monaco          MONACCO           39,242            
Vaduz           LIECHTENSTEIN     38,128           
San Marino      SAN MARINO        33,931 
vatican         HOLY SEE          825  
